# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*Installation of Python version 2.7, Mongo DB and Apache tomcat server running on port 8080
*This repository also includes shell script SSH.ksh which accepts argument as input seperated by command line
*and connects to them using ssh protocol.
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact